<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
   <!-- robot name parameter -->
   <xacro:arg name="name" default="ur"/>
   <!-- import main macro -->
   <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

   <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur10, ur10e, ur16e, ur20, ur30 -->
   <!-- the default value should raise an error in case this was called without defining the type -->
   <xacro:arg name="ur_type" default="ur5e"/>

   <!-- parameters -->
   <xacro:arg name="tf_prefix" default="" />
   <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
   <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
   <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
   <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
   <xacro:arg name="transmission_hw_interface" default=""/>
   <xacro:arg name="safety_limits" default="false"/>
   <xacro:arg name="safety_pos_margin" default="0.15"/>
   <xacro:arg name="safety_k_position" default="20"/>
   <xacro:arg name="pestle_length" default="0.12" />
   <xacro:arg name="spatula_length" default="0.089" />

   <!--When using gazebo simulations absolute paths are necessary.-->
   <xacro:arg name="force_abs_paths" default="false" />

   <!-- create link fixed to the "world" -->
   <link name="world" />

   <!-- arm -->
   <xacro:ur_robot
     name="$(arg name)"
     tf_prefix="$(arg tf_prefix)"
     parent="world"
     joint_limits_parameters_file="$(arg joint_limit_params)"
     kinematics_parameters_file="$(arg kinematics_params)"
     physical_parameters_file="$(arg physical_params)"
     visual_parameters_file="$(arg visual_params)"
     safety_limits="$(arg safety_limits)"
     safety_pos_margin="$(arg safety_pos_margin)"
     safety_k_position="$(arg safety_k_position)"
     force_abs_paths="$(arg force_abs_paths)"
     >
     <origin xyz="0 0 0" rpy="0 0 0" />          <!-- position robot in the world -->
   </xacro:ur_robot>

   <!-- Add end effector frames -->
    <xacro:property name="pestle_mesh" value="$(find grinding_robot_description)/meshes/end_effector/pestle_ur.stl"/>
    <xacro:property name="spatula_mesh" value="$(find grinding_robot_description)/meshes/end_effector/spatula.stl"/>

    <xacro:macro name="end_effectors" params="prefix pestle_length spatula_length">
        <!-- Default tool frames -->
        <link name="${prefix}tool1" />
        <joint name="${prefix}tool0-tool1" type="fixed">
            <origin xyz="0 0.0432 0.0075" rpy="${-pi/2.0} 0 0" />
            <parent link="${prefix}tool0" />
            <child link="${prefix}tool1" />
        </joint>

        <link name="${prefix}tool2" />
        <joint name="${prefix}tool0-tool2" type="fixed">
            <origin xyz="0.0432 0 0.0075" rpy="${-pi/2.0} 0 ${-pi/2.0}" />
            <parent link="${prefix}tool0" />
            <child link="${prefix}tool2" />
        </joint>

        <link name="${prefix}tool3" />
        <joint name="${prefix}tool0-tool3" type="fixed">
            <origin xyz="0 -0.0432 0.0075" rpy="${-pi/2.0} 0 ${pi}" />
            <parent link="${prefix}tool0" />
            <child link="${prefix}tool3" />
        </joint>

        <!-- Pestle -->
        <link name="pestle">
            <visual>
                <origin xyz="0 0 0.0001" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://grinding_robot_description/meshes/end_effector/pestle_ur.stl" />
                </geometry>
            </visual>
        </link>
        <joint name="joint_pestle" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <parent link="${prefix}tool0" />
            <child link="pestle" />
        </joint>

        <link name="pestle_tip" />
        <joint name="joint_pestle_tip" type="fixed">
            <origin xyz="0 0 ${pestle_length}" rpy="0 0 0" />
            <parent link="pestle" />
            <child link="pestle_tip" />
        </joint>

        <!-- Spatula -->
        <link name="spatula">
            <visual>
                <origin xyz="0 0 0.0001" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://grinding_robot_description/meshes/end_effector/spatula.stl" />
                </geometry>
            </visual>
        </link>
        <joint name="joint_spatula" type="fixed">
            <origin xyz="-0.03655 0 0.0135" rpy="0 ${-pi/2} 0" />
            <parent link="${prefix}tool0" />
            <child link="spatula" />
        </joint>

        <link name="spatula_tip" />
        <joint name="joint_spatula_tip" type="fixed">
            <origin xyz="0 0 ${spatula_length}" rpy="0 0 0" />
            <parent link="spatula" />
            <child link="spatula_tip" />
        </joint>

        <!-- Dummy end effector -->
        <link name="dummy_ee" />
        <joint name="joint_dummy_ee" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <parent link="${prefix}tool0" />
            <child link="dummy_ee" />
        </joint>
    </xacro:macro>

    <xacro:end_effectors prefix="$(arg tf_prefix)" pestle_length="$(arg pestle_length)" spatula_length="$(arg spatula_length)" />

</robot>